# Test Case 3

test_name: Benjamin is in cast for the show archer

includes: 
  - !include common.yaml

# marks: 
#   - singlesearch
#   - cast

stages: 
  - name: get the show id for archer
    request: 
      url: "{tv_maze.url:s}/singlesearch/shows"
      method: GET
      params: 
        q: archer
    response: 
      status_code: 200
      save: 
        json: 
          # 「変数名: jsonのキー名」を指定
          show_id: id 

  - name: verify that Benjamin si in cast of archer
    request: 
      url: "{tv_maze.url:s}/shows/{show_id}/cast"
    response: 
      status_code: 200
      verify_response_with:
        function: utilities.utils:benjamin_in_show_archer